# SpringBootVersion2.0

./: SpringBoot.txt  pom.xml
src/main/java/: SpringBootDemo01.java
src/main/java/com/ccnu/app/: App.java  App1.java  Main.java
src/main/java/com/ccnu/configure/: DBConfig1.java  DBConfig2.java  DataSource1Config.java  DataSource2Config.java  JTADataSource1Config.java  JTADatasource2Config.java  MyExecutorConfig.java
src/main/java/com/ccnu/controller/: AysncController.java  ExceptionController.java  FreeMarkerController.java  IndexController.java  JSPController.java  JdbcController.java  MutliDataSourceController.java  MybatisController.java  PageHelperController.java  ValueController.java  WebLogAspect.java
src/main/java/com/ccnu/entity/: Person.java  School.java
src/main/java/com/ccnu/mapper/: SchoolMapper.java  UserMapper.java
src/main/java/com/ccnu/service/: AysncService.java  MutliDataSourceService.java  MutliDataSourceServiceImpl.java  SchoolService.java  SchoolServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/ccnu/test01/: Person1Mapper.java
src/main/java/com/ccnu/test02/: Person2Mapper.java
src/main/java/com/ccnu/vo/: User.java
src/main/resources/: application-dev.properties  application-prd.properties  application-test.properties  application.properties  log4j.properties
src/main/resources/templates/: index.ftl
src/main/webapp/WEB-INF/jsp/: jspindex.jsp
